<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Up Next - Terms of Use</title>
		<link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
		<meta name="description" content="See and join your meetings from the menu bar." />
		<meta name="keywords" content="macos, mac, meetings, menu bar, reminder, calendar, time management, countdown, agenda, zoom, meet, schedule" />
		<meta name="author" content="Ellen Li" />
		<meta property="og:title" content="Up Next - Terms of Use">
		<meta property="og:description" content="See and join your meetings from the menu bar.">
		<meta property="og:image" content="https://upnextapp.com/assets/preview@2x.jpg">
		<meta property="og:url" content="https://upnextapp.com">
		<meta name="twitter:card" content="summary_large_image">
		<meta property="og:site_name" content="Up Next - Terms of Use">
		<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css" />
    <script>
      function toggleDropdown() {
				var active = document.getElementById("event-active");
				var inactive = document.getElementById("event-inactive");
        var dropdown = document.getElementById("dropdown");

        if (active.style.display === "block") {
          dropdown.style.display = "none";
					active.style.display = "none";
					inactive.style.display = "block";
        }
				else {
					dropdown.style.display = "block";
					active.style.display = "block";
					inactive.style.display = "none";
				}
      }

			function closeDropdown() {
				// debugger;
				var active = document.getElementById("event-active");
				var inactive = document.getElementById("event-inactive");
				var dropdown = document.getElementById("dropdown");

				if (active.style.display === "block") {
					dropdown.style.display = "none";
					active.style.display = "none";
					inactive.style.display = "block";
				}
			}
    </script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-27811032-4"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'UA-27811032-4');
		</script>
	</head>
	<body>
		<main onclick="closeDropdown()">
      <section id="container">
        <a href="index.html"<div class="aside"></div></a>
        <div class="main">
  				<h1>Up Next</h1>
					    <strong>Terms &amp; Conditions</strong> <p>
					                  By downloading or using the app, these terms will
					                  automatically apply to you. You’re not
					                  allowed to copy, or modify the app, any part of the app, or
					                  our trademarks in any way. You’re not allowed to attempt to
					                  extract the source code of the app, and you also shouldn’t try
					                  to translate the app into other languages, or make derivative
					                  versions. The app itself, and all the trademarks, copyright,
					                  database rights and other intellectual property rights related
					                  to it, still belong to Up Next.
					                </p> <p>
					                  Up Next is committed to ensuring that the app is
					                  as useful and efficient as possible. For that reason, we
					                  reserve the right to make changes to the app or to charge for
					                  its services, at any time and for any reason. We will never
					                  charge you for the app or its services without making it very
					                  clear to you exactly what you’re paying for.
					                </p> <p>
					                  The Up Next app stores and processes personal data that
					                  you have provided to us, in order to provide our
					                  Service. It’s your responsibility to keep your computer and
					                  access to the app secure.
					                </p> <!----> <p>
					                  You should be aware that there are certain things that
					                  Up Next will not take responsibility for. Certain
					                  functions of the app will require the app to have an active
					                  internet connection. The connection can be Wi-Fi, or provided
					                  by your mobile network provider, but Up Next
					                  cannot take responsibility for the app not working at full
					                  functionality if you don’t have access to Wi-Fi, and you don’t
					                  have any of your data allowance left.
					                </p> <p></p> <p>
					                  If you’re using the app outside of an area with Wi-Fi, you
					                  should remember that your terms of the agreement with your
					                  mobile network provider will still apply. As a result, you may
					                  be charged by your mobile provider for the cost of data for
					                  the duration of the connection while accessing the app, or
					                  other third party charges. In using the app, you’re accepting
					                  responsibility for any such charges, including roaming data
					                  charges if you use the app outside of your home territory
					                  (i.e. region or country) without turning off data roaming. If
					                  you are not the bill payer for the device on which you’re
					                  using the app, please be aware that we assume that you have
					                  received permission from the bill payer for using the app.
					                </p> <p>
					                  Along the same lines, Up Next cannot always take
					                  responsibility for the way you use the app. Up Next accepts no liability for any
					                  loss, direct or indirect, you experience as a result of
					                  relying wholly on this functionality of the app.
					                </p> <p>
					                  At some point, we may wish to update the app. The app is
					                  currently available on macOS – the requirements for macOS
					                  (and for any additional systems we
					                  decide to extend the availability of the app to) may change,
					                  and you’ll need to download the updates if you want to keep
					                  using the app. Up Next does not promise that it
					                  will always update the app so that it is relevant to you
					                  and/or works with the macOS version that you have
					                  installed on your device. However, you promise to always
					                  accept updates to the application when offered to you. We may
					                  also wish to stop providing the app, and may terminate use of
					                  it at any time without giving notice of termination to you.
					                  Unless we tell you otherwise, upon any termination, (a) the
					                  rights and licenses granted to you in these terms will end;
					                  (b) you must stop using the app, and (if needed) delete it
					                  from your device.
					                </p> <p>
					                  We may update our Terms and Conditions
					                  from time to time. Thus, you are advised to review this page
					                  periodically for any changes. We will
					                  notify you of any changes by posting the new Terms and
					                  Conditions on this page.
					                </p> <p>
					                  These terms and conditions are effective as of December 1, 2020.
					                </p> <p>
					                  If you have any questions or suggestions about our
					                  Terms and Conditions, do not hesitate to <a href="mailto:team@upnextapp.com">contact us</a>.
					                </p>
													<p>&nbsp;</p>
													<p class="footer"><a href="index.html">Home</a> • <a href="terms.html">Terms</a> • <a href="privacy.html">Privacy</a> • Learn more on <a href="https://github.com/upnextinc/upnext">GitHub</a>.</p>

      </div>
      </section>
		</main>
    <div id="mac">
      <div id="apple"></div>
			<div id="event-inactive" onclick="toggleDropdown()" style="display:block;"></div>
      <div id="event-active" onclick="toggleDropdown()" style="display:none;"></div>
      <div id="utilities"></div>
    </div>
    <div id="dropdown" style="display:none;"></div>
	</body>
</html>
